# fluttify-core-example

./: .gitattributes  .gitignore  README.md  README_CN.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ir/android/: json_representation.json
ir/ios/: json_representation.json
jr/: amap_base_flutter.ios.json  amap_map_fluttify.ios.json
output-project/amap_base_flutter/: README.md  pubspec.yaml
output-project/amap_base_flutter/android/: build.gradle  settings.gradle
output-project/amap_base_flutter/example/: README.md  pubspec.yaml
output-project/amap_base_flutter/example/ios/: Podfile
output-project/amap_base_flutter/example/lib/: main.dart
output-project/amap_base_flutter/example/test/: widget_test.dart
output-project/amap_base_flutter/example/web/: index.html
output-project/amap_base_flutter/ios/: amap_base_flutter.podspec
output-project/amap_base_flutter/ios/Classes/: AmapBaseFlutterPlugin.h  AmapBaseFlutterPlugin.m  MAAnnotationViewFactory.h  MAAnnotationViewFactory.m  MACustomCalloutViewFactory.h  MACustomCalloutViewFactory.m  MAMapViewFactory.h  MAMapViewFactory.m
output-project/amap_base_flutter/lib/: amap_base_flutter.dart
output-project/amap_base_flutter/lib/src/: utils.dart  utils.g.dart
output-project/amap_base_flutter/test/: amap_base_flutter_test.dart
output-project/amap_map_fluttify/: pubspec.yaml
output-project/amap_map_fluttify/android/: build.gradle
output-project/amap_map_fluttify/example/: pubspec.yaml
output-project/amap_map_fluttify/example/lib/: main.dart
output-project/amap_map_fluttify/example/web/: index.html
output-project/amap_map_fluttify/ios/Classes/: AmapMapFluttifyPlugin.h  MAAnnotationViewFactory.h  MACustomCalloutViewFactory.h  MAMapViewFactory.h  MAMapViewFactory.m
output-project/amap_map_fluttify/lib/: amap_map_fluttify.dart
output-project/amap_map_fluttify/test/: amap_map_fluttify_test.dart
(+872 files in other folders)
