buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath('me.yohom:fluttify-core:0.+')
    }
}

apply plugin: 'me.yohom.fluttify'

fluttify {
    projectName = "amap_map_fluttify"
    org = "me.yohom"
    desc = "An `Amap` Map Component, Powered By `Fluttify` Engine, Which Generates Dart Interface For Native SDK."
    author = "yohom"
    email = "yohombao@qq.com"
    homepage = "https://github.com/fluttify-project/amap_map_fluttify"
    foundationVersion = "^0.4.12+1"
    pluginDependencies = ["amap_core_fluttify": "^0.5.5+008cc2f",
                          "url_launcher": "^5.4.2"]
    android {
        remote {
            org = "com.amap.api"
            name = "3dmap"
            version = "6.9.2"
        }
    }

    ios {
        remote {
            name = "AMap3DMap"
            version = "6.9.0"
        }
    }
}